body{
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

li{
    list-style-type: none;
}

.my_btn{
    text-transform: uppercase;
    color: white;
    font-size: 56px;
    font-weight: 600;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    border-radius: 0.75rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.grid_wrap{
    display: grid;
    height: calc(100vh - 115px);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "i i black_1 black_1 black_1 black_1 black_1"
    "i i black_2 black_2 work work work"
    "black_3 black_3 black_3 black_3 black_3 black_3 black_3"
    "black_4 hobby black_5 black_5 black_5 black_5 black_5"  
    "black_4 hobby black_5 black_5 black_5 black_5 black_5"  
    "black_4 hobby black_5 black_5 black_5 black_5 black_5"
    "black_6 black_6 black_6  err err err black_7"  ; 
} 

.header{
    height: 65px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.languages{
    display: flex;
    margin-bottom: 0;
    padding-right: 20px;
}

.languages li{
    margin-right: 3px;
}

.flag-img{
    width: 45px;
    height: 45px;
    box-shadow: inset 0 0 0 5px rgb(255 255 255 / 80%); 
    border-radius: 50%;
}

.flag-img:hover{
    cursor: pointer;
}

#i{
    grid-area: i;
}

#work{
    grid-area: work;
}

#hobby{
    grid-area: hobby;
}

#err{
    grid-area: err;
}

#black_1{
   grid-area: black_1; 
}

#black_2{
    grid-area: black_2; 
}

#black_3{
    grid-area: black_3; 
}

#black_4{
    grid-area: black_4; 
}

#black_5{
   grid-area: black_5; 
} 

#black_6{
    grid-area: black_6; 
} 

#black_7{
    grid-area: black_7; 
} 

#black_1, #black_2, #black_3, #black_4, #black_5, #black_6, #black_7{
    background-color: black;
}

.article{
    display: none; 
    position: relative;
    color: white; 
    /* background: rgb(146, 26, 46); */
    min-height: calc(100vh - 115px);
    padding: 50px 15px 15px 20px;
}

.article-info{
    font-size: 33px;
    margin-bottom: 65px;
    margin-top: 30px;
    font-style: italic;
}

.works_liste{
    display: flex;
}
.works_liste_item{
    text-align: center;
    padding-right: 50px;
    position: relative
}
.works_img{
    width: 250px;
    height: 200px;
    border: 2px solid white;
    background: #3b40cd;
    transition: 0.5s;
    border-radius: 6px;
}

.works_skill{
    font-weight: 700;
    text-transform: uppercase;
    color: #1e1c1c;
    text-shadow: 1px 1px 1px #fff8f8;
    font-size: 15px;
    text-align: center;
    transition: 0.3s;
    transform: translateY(-185px);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 11%;
}
.works_skill_aktive{
    transform: translateY(-150px);
    opacity: 1;
    visibility: visible;
}
.works_img_aktive{
    filter: blur(5px);
    transition: 0.5s;
}

.works_deskription{
    font-size: 20px;
    text-transform: uppercase;
}
.skills_liste{
    display: flex;
}

.skills-liste-item{
    text-align: center;
    padding-right: 25px;
}
.my-devicon{
    font-size: 100px;
}
.skills-deskription{
    font-size: 20px;
    margin-top: 10px;
}

.close {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 20px;
    right: 40px;
    box-shadow: inset 0 0 0 5px rgb(187 139 123 / 70%);
    border-radius: 50%;
    cursor: pointer;
}

.footer{
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer p{
    color: white;
    margin-top: 13px;
    margin-right: 20px;
}

.active {
    display: block;
}